<html>
    <head>
        <title>some coll stuff</title>
    </head>
    <body>
        <style>
            body {
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            overflow-y:visible; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            }
            div{
            width: 100px;
            height: 100px;
            text-align: center;
            }

        </style>

        <marquee behavior="scroll" direction="right" scrollamount="25"><h1>print("hello world")</h1> </marquee>
        <h1>i am TossyNike</h1>
        <p>-cool guy</p>
        <p>-roblox dev</p>
        <p>-barely knows any python</p>
        <p>-knows a bit of hmtl</p>
        <h1>cube clicker files (most of the others are deleted)</h1>
        <figure>
        <img src="titlecube.png", >
        <figcaption>titlecube.png</figcaption>
        </figure>
        <figure>
            <img src="ballJappy.png">
            <figcaption>ballJappy.png</figcaption>
            </figure>
            <figure>
                <img src="earth.png">
                <figcaption>earth.png</figcaption>
                </figure>
                    <figure>
                <img src="cube.png">
                <figcaption>cube.png</figcaption>
                </figure>
                
            <h2> </h2>   
    </body>
 
</html>


